<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>support-monitor</artifactId>
        <groupId>com.support.monitor</groupId>
        <version>1.1.0-Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>support-monitor-server</artifactId>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>2.0.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.support.monitor</groupId>
            <artifactId>support-monitor-commons</artifactId>
        </dependency>

    </dependencies>

</project>