<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>support-monitor</artifactId>
        <groupId>com.support.monitor</groupId>
        <version>1.1.0-Final</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>support-monitor-plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>support-monitor-plugins-spring</module>
        <module>support-monitor-plugins-bom</module>
        <module>support-monitor-plugins-custom</module>
        <module>support-monitor-plugins-http</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.support.monitor</groupId>
            <artifactId>support-monitor-agent-core</artifactId>
        </dependency>
    </dependencies>

</project>
