<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>support-monitor-plugins</artifactId>
        <groupId>com.support.monitor</groupId>
        <version>1.1.0-Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>support-monitor-plugins-bom</artifactId>
    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>com.support.monitor</groupId>
            <artifactId>support-monitor-plugins-spring-annotation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.support.monitor</groupId>
            <artifactId>support-monitor-plugins-custom</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>
</project>
