#语义解释
#'.'开头结尾
#     例如： .x. 加载的信息 a.x.b  a.x.c  b.x.c 都将会匹配 nameConstainsWith
#'.'只开头
#     例如: .x   加载的信息 a.x b.x c.x  nameEndWith
#'.'只结尾
#     例如: x.   加载的信息 x.a x.b x.c 则标识以x开头的信息 nameStartWith
#'' 不含
#     例如：x    加载的信息 x 准确匹配  nameEquesWith
#   annotation 只会在method 跟type 上面使用有效
#   多个匹配连接使用'|'或者'&'连接如果使用','分割默认使用'|'或者的方式
#   默认会截取第一个开始跟结尾的.  .cn. => constainsWith(cn)
#   定义外部该文件时启动参数一定是绝对路径
#{
#  agent: {
#    ignore: ".com.typesafe.|com.java.&com.jdk,javax.javafx",
#    type: "com.example.demoes.controller.&.Controller",
#    method: "",
#    annotation: false
#  }
#}

agent.ignore = ".com.typesafe"
agent.type = "com.example.demoes.controller"
agent.menthod = ""
agent.annotation = false






